# AtlasWebTestApp

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/oppabet/site/: OppabetSite.kt
src/main/java/com/oppabet/site/oppabet/elements/: Section.kt  SectionHeader.kt
src/main/java/com/oppabet/site/oppabet/listener/: AtlasLogger.kt
src/main/java/com/oppabet/site/oppabet/modalWindows/searchWindow/: Content.kt  SearchWindow.kt  WindowHeader.kt
src/main/java/com/oppabet/site/pages/: MainPage.kt
src/test/java/com/oppabet/site/: OppabetTest.kt
